@font-face {
  font-display: block;
  font-family: "bootstrap-icons";
  src: url("./pq.woff2?24e3eb84d0bcaf83d77f904c78ac1f47") format("woff2"),
  url("./pq.woff?24e3eb84d0bcaf83d77f904c78ac1f47") format("woff");
}

.bi,
[class^="bi-"],
[class*=" bi-"] {
       background:none !important;       
       text-indent:0;
}

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
  display: inline-block;
  font-family: bootstrap-icons !important;  
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size:14px;  
}

[class^="ui-icon-"]::before, [class*=" ui-icon-"]::before,
[class^="pq-icon-"]::before, [class*=" pq-icon-"]::before {
       display: inline-block;
       font-family: bootstrap-icons;
       font-weight: normal !important;
       line-height: 1;
       /*vertical-align: -.125em;*/
       -webkit-font-smoothing: antialiased;
       -moz-osx-font-smoothing: grayscale;     
       font-size:14px;  
}

[class^="ui-icon-"], [class*=" ui-icon-"],
[class^="pq-icon-"], [class*=" pq-icon-"] {
       background:none !important;       
       text-indent:0;
       text-align: center; /*for pq-icon-tab-* */       
}

.bi-arrow-clockwise::before, .ui-icon-arrowrefresh-1-n::before { content: "\f116"; }
.ui-icon-arrowrefresh-1-s::before { content: "\f116"; transform: rotate(180deg);}
.bi-arrow-counterclockwise::before, .ui-icon-arrowreturn-1-n::before { content: "\f117"; }
.ui-icon-arrowreturn-1-s::before { content: "\f117"; transform: rotate(180deg); }
.bi-arrow-down::before, .ui-icon-arrow-1-s::before { content: "\f128"; }

.bi-arrow-down-circle-fill::before, .ui-icon-circle-arrow-s::before { content: "\f118"; }
.ui-icon-circle-arrow-n::before { content: "\f118"; transform: rotate(180deg);}
.bi-arrows-fullscreen::before { content: "\f14d"; } .ui-icon-arrow-4-diag::before { content: "\f14d"; font-size:12px; }
.bi-arrow-repeat::before, .ui-icon-refresh::before { content: "\f130"; }

.bi-border-all::before, .pq-icon-border::before { content: "\f1a9"; }
.bi-border-bottom::before { content: "\f1aa"; }
.bi-border-center::before { content: "\f1ab"; }
.bi-border-inner::before { content: "\f1ac"; }
.bi-border-left::before { content: "\f1ad"; }
.bi-border-middle::before { content: "\f1ae"; }
.bi-border-outer::before { content: "\f1af"; }
.bi-border-right::before { content: "\f1b0"; }
.bi-border-top::before { content: "\f1b2"; }
.bi-border::before { content: "\f1b4"; }

.bi-calendar3::before, .ui-icon-calendar::before { content: "\f214"; }

.bi-caret-down-fill::before, .ui-icon-triangle-1-s::before,.ui-icon-circle-triangle-s::before{ content: "\f229"; }
.ui-icon-triangle-1-se::before { content: "\f229"; transform: rotate(-45deg); font-size: 12px;}
.ui-icon-triangle-1-sw::before { content: "\f229"; transform: rotate(45deg); font-size: 12px;}

.bi-caret-left-fill::before, .ui-icon-triangle-1-w::before  { content: "\f22d"; font-size: 12px; } 
.bi-caret-right-fill::before, .ui-icon-triangle-1-e::before { content: "\f231"; font-size: 12px; }

.bi-caret-up-fill::before,.ui-icon-triangle-1-n::before,.ui-icon-circle-triangle-n::before { content: "\f235"; }

.bi-cart::before, .ui-icon-cart::before { content: "\f242"; }

.bi-chat-text::before, .ui-icon-comment::before { content: "\f267"; }
.bi-check::before { content: "\f26e"; }
.bi-check-all::before { content: "\f269"; }
.bi-check-circle::before { content: "\f26b"; }
.bi-check-lg::before, .ui-icon-check::before { content: "\f633"; }
.bi-chevron-down::before, .ui-icon-caret-1-s::before{content: "\f282"}
.bi-chevron-up::before, .ui-icon-caret-1-n::before{content: "\f282"; transform: rotate(180deg);}
.bi-clipboard::before, .ui-icon-clipboard::before { content: "\f290"; }
.bi-dash::before, .ui-icon-minus::before { content: "\f2ea"; }
.bi-dash-square::before, .ui-icon-circlesmall-minus::before { content: "\f2e9"; } 
.bi-diagram-3-fill::before, .pq-icon-pivot-cols::before {content: "\f2ed"; transform: scaleY(1.4);}
.pq-icon-pivot-rows::before {content: "\f2ed"; transform: scaleX(1.3) rotate(-90deg);}
.bi-download::before, .ui-icon-arrowthickstop-1-s::before { content: "\f30a"; }
.pq-icon-tab-download::before{
       content:"\F30A";
       font-size:18px;
}

.bi-droplet::before { content: "\f30d"; }
.bi-envelope::before,.ui-icon-mail-closed::before { content: "\f32f"; }
.bi-exclamation-lg::before, .ui-icon-notice::before { content: "\f63c"; }
.bi-exclamation-triangle::before, .ui-icon-alert::before { content: "\f33b"; }
.bi-eye::before { content: "\f341"; }
.pq-icon-tab-visible::before{
       content:"\F341";
       font-size:18px;
}


.bi-file-earmark::before, .ui-icon-document::before { content: "\f392"; }
.bi-file-pdf::before { content: "\f640"; }
.bi-filetype-csv::before { content: "\f743"; }
.bi-filetype-html::before { content: "\f749"; }
.bi-filetype-pdf::before { content: "\f756"; }
.bi-filetype-xls::before { content: "\f76a"; }

.bi-filter::before { content: "\f3ca"; }
.ui-icon-grip-diagonal-se::before,.ui-icon-gripsmall-diagonal-se::before {
       content: "\f3ca"; transform: translate(3px,6px) rotate(-45deg); 
}
.bi-folder2-open::before, .ui-icon-folder-open::before { content: "\f3d8"; } 
.bi-folder2::before, .ui-icon-folder-collapsed::before { content: "\f3d9"; } 
.bi-funnel-fill::before { content: "\f3e0"; }
.bi-funnel::before { content: "\f3e1"; } .pq-icon-filter::before{content:"\f3e1"}
.pq-icon-tab-filter::before{
       content:"\f3e1";
       font-size:18px;
}

.bi-gear::before, .ui-icon-gear::before { content: "\f3e5"; }
.bi-grip-vertical::before, .ui-icon-grip-dotted-vertical::before { content: "\f3fe"; }

.bi-image::before, .ui-icon-image::before { content: "\f42a"; } 
.bi-indent::before, .ui-icon-arrowstop-1-e::before { content: "\f7fe"; }
.bi-info::before { content: "\f434"; }
.bi-link-45deg::before { content: "\f470"; }
.bi-link::before, .ui-icon-link::before { content: "\f471"; } 
.bi-lock::before, .ui-icon-locked::before { content: "\f47b"; } 
.bi-paint-bucket::before, .pq-icon-bucket::before { content: "\f4af"; font-size: 20px; }
.bi-palette::before { content: "\f4b1"; }
.bi-pencil-square::before, .ui-icon-pencil::before { content: "\f4ca"; }
.bi-plus::before { content: "\f4fe"; } 
.bi-plus-lg::before, .ui-icon-plus::before { content: "\f64d"; } 
.bi-plus-square::before, .ui-icon-circlesmall-plus::before { content: "\f4fd"; }
.bi-printer::before, .ui-icon-print::before { content: "\f501"; }
.bi-repeat::before{ content: "\f813"; } 
.bi-save2::before, .ui-icon-disk::before { content: "\f527"; }
.bi-scissors::before, .ui-icon-scissors::before { content: "\f528"; }

.bi-search::before, .ui-icon-search::before { content: "\f52a"; }
.bi-shift-fill::before, .ui-icon-arrowthick-1-n::before { content: "\f540"; }
.ui-icon-arrowthick-1-s::before{ content: "\f540"; transform: rotate(180deg);}
.bi-skip-backward::before, .ui-icon-seek-prev::before { content: "\f55d"; transform: rotate(180deg);}
.bi-skip-end-fill::before, .ui-icon-seek-end::before { content: "\f557"; }
.bi-skip-forward-fill::before, .ui-icon-seek-next::before  { content: "\f55d"; }
.bi-skip-start::before, .ui-icon-seek-first::before { content: "\f557"; transform: rotate(180deg); }

.bi-slash-circle::before, .ui-icon-cancel::before { content: "\f567"; }
.bi-sort-down::before { content: "\f575"; }
.bi-sort-up-alt::before { content: "\f57a"; }
.pq-icon-col-sort.ui-icon-triangle-1-n::before{content: "\f57a";font-size:18px;}
.pq-icon-col-sort.ui-icon-triangle-1-s::before{content: "\f575";font-size:18px;}

.bi-star::before, .ui-icon-star::before { content: "\f588"; }
.bi-text-wrap::before { content: "\f84e"; }
.bi-three-dots-vertical::before { content: "\f5d3"; } .pq-icon-menu::before{content:"\f5d3"}

.bi-trash::before, .ui-icon-trash::before { content: "\f5de"; } 
.bi-unlock::before, .ui-icon-unlocked::before { content: "\f600"; }
.bi-upload::before { content: "\f603"; }
.bi-wrench-adjustable::before, .ui-icon-wrench::before { content: "\f790"; }
.bi-x-circle::before { content: "\f623"; } .ui-icon-close::before { content: "\f623";}

.bi-x-lg::before, .ui-icon-closethick::before { content: "\f659"; }