/*!
 * ParamQuery Pro
 * 
 * Copyright (c) 2012-2023 Paramvir Dhindsa (http://paramquery.com)
 * Released under Evaluation license
 * http://paramquery.com/pro/license/evaluate
 * 
 */
.pq-theme .ui-button .ui-button-text {
  padding-top: 4px;
  padding-bottom: 4px;
}
.pq-theme .ui-widget-header {
  border-color: #8654ab;
}
.pq-theme .ui-state-default,
.pq-theme .ui-button {
  background-image: linear-gradient(#fefefe, #e4d9ec);
}
.pq-theme .ui-state-focus {
  background: #e4d9ec;
  border-color: #4B0082;
}
.pq-theme .ui-state-hover,
.pq-theme .ui-button:hover {
  background: #e4d9ec;
  border-color: #4B0082;
}
.pq-theme .ui-widget-header .ui-state-default:not(.ui-state-hover) {
  border-color: #ab87c4;
}
.pq-theme .ui-state-active:not(.ui-tabs-active) {
  background: #8654ab;
  border-color: #4B0082;
}
.pq-theme li.ui-tabs-active.ui-state-active.ui-state-default {
  border-bottom-color: #4B0082;
}
.pq-theme .ui-widget-content {
  border-color: #8654ab;
}
div.pq-theme {
  color: #333;
  border-color: #8654ab !important;
  background: #e4d9ec;
}
.pq-theme *:focus {
  outline: 1px solid #4B0082;
}
.pq-theme select,
.pq-theme input[type="text"],
.pq-theme input,
.pq-theme textarea,
.pq-theme button.ui-state-default:not(.ui-state-hover),
.pq-theme .ui-button {
  border-color: #ab87c4;
}
.pq-cont-lt,
.pq-cont-tr,
.pq-body-outer .pq-cont-left {
  border-color: #4B0082;
}
.pq-group-item {
  border-color: #ab87c4;
}
.pq-group-item:hover {
  border-color: #4B0082;
}
.pq-group-remove:hover,
.pq-group-icon:hover,
.pq-icon-hover:hover {
  border-color: #4B0082;
}
.pq-theme > .pq-grid-top {
  background: transparent;
  color: #333;
  border-color: #ab87c4;
}
.pq-grid-title,
.pq-group-header {
  background: #e4d9ec;
  border-color: #ab87c4;
}
div.pq-toolbar {
  border-color: #ab87c4;
}
.pq-theme span.pq-separator {
  border-left-color: #fff;
  border-right-color: #8654ab;
}
div.pq-pager,
div.pq-grid-summary {
  border-color: #ab87c4;
}
.pq-grid-bottom {
  background: transparent;
  color: #333;
}
.pq-header-outer {
  background: #e4d9ec;
  border-bottom-color: #ab87c4;
}
.pq-grid-center > .pq-summary-outer {
  border-color: #ab87c4;
}
.pq-header-outer .pq-cont-inner {
  background-image: linear-gradient(#fefefe, #e4d9ec);
}
.pq-grid-cell,
.pq-grid-row {
  border-color: #ab87c4;
}
.pq-td-border-right > .pq-grid-row > .pq-grid-cell:not(.pq-focus) {
  border-left-color: #ab87c4;
}
.pq-td-border-top > .pq-grid-row > .pq-grid-cell:not(.pq-focus),
.pq-cont-inner > .pq-td-border-top > .pq-grid-row {
  border-bottom-color: #ab87c4;
}
.pq-grid-row > .pq-grid-cell.pq-focus,
.pq-grid-row > .pq-grid-col.pq-focus {
  border: 1px solid #4B0082;
}
.pq-grid-row > .pq-grid-number-cell,
.pq-grid-number-col {
  border-color: #ab87c4;
}
.pq-body-outer .pq-grid-number-cell,
.pq-summary-outer .pq-grid-number-cell {
  background: #e4d9ec;
}
.pq-body-outer {
  border-color: #ab87c4;
}
.pq-grid-col {
  border-color: #ab87c4;
}
.pq-col-sort-asc,
.pq-col-sort-desc {
  background: #a580c1;
  border-color: #4B0082;
}
.pq-grid-col,
.pq-grid-number-col {
  color: #333;
}
.pq-grid-col:hover {
  background: #e4d9ec;
}
.pq-grid-row {
  background: #fff;
  color: #333;
}
.pq-state-select.ui-state-highlight {
  background: #f2ffe8;
}
.pq-grid-cell-hover.ui-state-hover,
.pq-grid-row-hover.ui-state-hover {
  background: #f2ffe8;
}
.pq-grid-row.pq-striped {
  background: #f3e4ff;
}
.pq-state-select.pq-striped,
.pq-striped > .pq-grid-cell-hover,
.pq-grid-row-hover.pq-striped {
  background: #e7e4e8;
}
.pq-loading-bg {
  background: #e4d9ec;
}
.pq-loading > .pq-loading-mask {
  background: #e4d9ec;
  border-color: #4B0082;
  color: #333;
}
div.pq-loading-mask > div {
  border-color: #8654ab;
  background-color: #fff;
}
.pqg-vert-frozen-line,
.pqg-horiz-frozen-line {
  border-color: #4B0082;
}
.pq-pivot-pane .pq-sortable {
  background: #fff;
}
.pq-border-0 {
  border-color: #4B0082 !important;
}
.pq-border-1 {
  border-color: #8654ab !important;
}
.pq-border-2 {
  border-color: #ab87c4 !important;
}
.pq-bg-0 {
  background-color: #4B0082;
}
.pq-bg-1 {
  background-color: #8654ab;
}
.pq-bg-2 {
  background-color: #ab87c4;
}
.pq-bg-3 {
  background-color: #e4d9ec;
}
.pq-theme .pq-state-highlight {
  background-color: #ab87c4;
  border-color: #4B0082;
  background-image: none !important;
}
